<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.simplecolor">

  <genericsetup:registerProfile
      name="default"
      title="Simplecolor"
      directory="profiles/default"
      description='Extension profile for the "Simplecolor" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Simplecolor Theme Uninstall"
      directory="profiles/uninstall"
      description='Uninstall profile for the "Simplecolor Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:importStep
      name="plonetheme.simplecolor.various"
      title="Simplecolor: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="plonetheme.simplecolor.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
