/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*SIMPLECOLOR THEME STYLES*/
body{
     background-color:#F5F5EC;
   }

#visual-portal-wrapper{
    margin:0px 0px 0px 0px;
    padding:0px;
    }

#portal-header{
    width:100%;
    margin:0px;
    padding:0px;
}

#portal-header .hiddenStructure{
    display:none;
}

#portal-top{
    background-color:transparent;
    min-height:50px;
    margin-top:0px;
    margin-bottom:0px;
    border-bottom:solid 1px #8C1B2F;
}

#titlebox{
    float:left;
    width:auto;
    margin-top:0;
    background-image:url(oldMain.png);
    background-repeat:no-repeat;
    }

#psulogo{
    float:left;
    width:90px;
    margin-left:28px;
    margin-bottom:4px;
    padding-top:5px;
}

#cla{
     float:left;
     text-align:center;
     margin-top:10px;
}

#collegeof{
    font-size:.7em;
    
}
#liberalarts{
    font-family:Garamond;
    font-size:1.6em;
    font-weight:600;
    line-height:80%;
}

#headcoursetitle{
    float:left;
    margin-top:8px;
    text-align:center;
    margin-left:2.0em;
    padding-bottom:4px;
}

#headcoursetitle h1{
    color:#074C76;
    letter-spacing:normal;
    font-family:Tahoma, Geneva, sans-serif;
    font-weight:600;
    line-height:100%;
    font-size:1.2em;
    margin:0;
    border-bottom:none;
}

#headcoursetitle h2{
    color:#867A68;
    letter-spacing:normal;
    font-size:.8em;
    border-bottom:none;
}

#portal-searchbox{
    clear:right;
    padding:0px;
    margin-top:8px;
    margin-right:8px;
}

.searchSection{display:none;}

.portaltype-coursetitle #portal-breadcrumbs{
    display:none;
}

.portaltype-coursetitle #document-action-printall{
	display:none;
}

.portaltype-lessontitle #portal-breadcrumbs{
    display:none;
}

#portal-breadcrumbs{
    background-color:transparent;
    color:#000000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding:4px;
    font-size: 90%;
    margin-bottom: 0;
    margin-left: 0;
    }

#portal-breadcrumbs a {
    color:#074C76;
}

#breadcrumbs-current{
    color:#645B4D;
}

#portal-columns{
   background-color:transparent;   
}

#portal-column-one {
    float:left;
    width:15%;
    margin-left:1%;
    margin-top:10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#portal-column-content{
    float:left;
    width:83%;
    margin-right:1%;
    background-color:#ffffff;
    margin:10px 0px 4px 0px;
    padding:0px 0px 10px 0px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
#portal-column-content.full-width {
    width: 99%;
}

#content{
    background-color:#ffffff;
    padding:0 2%;
    margin:0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.template-lessontitle_view .documentFirstHeading{
    color:#645B4D;
}

.template-lessonpage_view .documentFirstHeading{
    color:#645B4D;
}

#viewlet-below-content{
	margin:5px;
	}

#kss-spinner {
    background-position: center center;
    display: none;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: fixed;
    top: 50%;
    width: 20px;
}


/*NAVIGATION PORTLET STYLES*/

dl.portlet {
    margin-bottom: 0px;
}

.portletNavigationTree .portletHeader{
    background-color:transparent;
    color:#074C76;
    border:none;
    }

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    border-bottom:none;
    line-height: 1em;
    padding: 0.1em 0em;
}

.navTree .navTreeLevel1{
   margin-top:5px;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
    line-height: 1.3;
}

dl.portlet  a:hover {
    color:#CADAEB !important;
}

dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: #FFFFFF;
    color:#000000;
    padding:2px 2px 2px 2px;
    border-left: none;
    margin-left: 0;
    margin-right: 0;
}

.portletNavigationTree{
    border:none;
    }

dl.portletNavigationTree dd.portletItem{
    padding-left:1em;
}

.navTreeItem a, dd.portletItem .navTreeItem a{
    border: none;
    color:#074C76;
    padding:2px 4px 2px 2px;
    }

.navTreeItem a:hover, dd.portletItem .navTreeItem a:hover{
    background-color: #FFFFFF; 
    color: #000 !important;
    border:none;
    margin-right:0px;
    }

.portlet{
    padding-left:0;
}

    
/*STYLES FOR PREVIOUS-NEXT DIV*/
.lessonpagelistingBar{
    width:auto;
    float:right;
    border:none;
    background-color:transparent;
    margin:2px 0px .8em .8em;
    padding:5px;
    }

.lessonpagelistingBar .listingNext{
    float:right;
    padding:1px 3px;
    margin-top:-2px;
	}
	
.lessonpagelistingBar .listingPrevious{
    padding:3px 3px;
	}

.lessonpagelistingBar a:link, a:visited{
    border: 0.1em solid #cccccc;
    text-decoration:none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
	}
	
#content .lessonpagelistingBar a:hover{
    color:#000000 !important;
    background-color:#EDEDED;
	}
	
div .listingBar{
    clear:both;
    margin-top:4px;
    padding:4px;
    background-color:transparent;
    border:none;
	}

div.listingBar a:link, a:visited{
    border: 0.1em solid #cccccc;
    display: inline-block;
    padding: 4px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
	}
	
div.listingBar a:hover{
    background-color:#EDEDED;
    color:#000000;
	}
	
.listingBar .previous {
	float:left;
	}
.listingBar .next {
	float:right;
	}

#document-action-printall{
    font-size:.9em;
}

#portal-footer{
    background-color:transparent;
    color:#000;
    margin:0;
    text-align:center;
    line-height:1.5em;
    border-bottom:none;
    border-top:none;
}

#portal-footer a{
    color:#000;
    }

#portal-footer a:visited{
    color:#000;
    }
 
#portal-siteactions{
    clear:none;
    float:right;
	margin-right:2%;
    padding-top:4px;
    padding-bottom:0px;
    margin-bottom:1em;
}

#portal-siteactions li a {
    border: none;
    color: #000000;
}

#portal-siteactions li.selected a {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb;
}

#portal-siteactions li a:hover {
    background-color: transparent;
    color: #000000;
    border: none;
    text-decoration:underline;
}


/*GIVE WHITE BG TO CONTROL PANEL OPTIONS*/
#portlet-prefs{
    background-color:#ffffff;
}

.documentActions li{
    float:right;
}

#document-action-printall{
	padding-bottom:4px;
	}
	
	
/*STATIC TEXT PORTLET*/
.portletStaticText{
	margin:3px 7px 3px 3px;
    color:#000000;
    background-color:#ECE7D4;
	border-top:0px;
	border-left:0px;
	border-right:2px solid #000;
	border-bottom:2px solid #000;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5x;
    border-radius: 5px;
    }

.portletHeader{border:none;}

.portletStaticText .portletHeader{
	background:#867A68;
	color:#FFF;
	font-weight:bold;
	font-size:1.2em;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5x;
    border-radius: 5px;
    }

/* EDITOR DROPDOWN LIST OF TEXT STYLES */

h1, h2 {
    border-bottom:1px solid #867A68;
    }
.beigebox{
    background-color:#F4F4E5;
    color:#4E403A;
    padding:8px;
    margin:5px;
    border:1px solid #331D00;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
    }
.beigeboxLeft{   
    float:left;
    width:35%;
    background-color:#F4F4E5;
    color:#4E403A;
    padding:8px;
    margin:5px 5px 5px 0px;
    border:1px solid #331D00;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
    }
.beigeboxRight{
    float:right;
    width:35%;
    background-color:#F4F4E5;
    color:#4E403A;
    padding:8px;
    margin:5px 0px 5px 5px;
    border:1px solid #331D00;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
    }
.imageLeft{
    float:left;
    background-color:#DEE7EC;
    color:#000099;
    padding:8px;
    margin:5px 8px 5px 0px;
    font-size:.9em;
    }
.imageRight{
    float:right;
    background-color:#DEE7EC;
    color:#000099;
    padding:8px;
    margin:5px 0px 5px 8px;
    font-size:.9em;}
.floatright{
    float:right;
    margin-left:8px;
    }
.floatleft{
    float:left;
    margin-right:8px;
    }
.develnotes{
    color:red;
    font-size:.9em;
    }
.bluebox{
    background-color:#DEE7EC;
    border:1px solid #8CACBB;
    color:Black;
    font-family: monospace;
    font-size:120%;
    overflow:auto;
    padding:1em;
    } 
    
#content .pullquote {
    font-size: 1.4em;
}

/*ASTERIK BOX*/
.asterikinline{
	background-color:#FFFFC0;
	padding-left:12px;
	background-image:url(asterik3.gif);
	background-repeat:no-repeat;
}

.asterikbox{
	background-color:#FFFFC0;
	background-image:url(asterik.gif);
	background-repeat:no-repeat;
	padding:6px 10px 10px 25px;
	border: 1px solid #000;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.asterikboxright{
	background-color:#FFFFC0;
	background-image:url(asterik.gif);
	background-repeat:no-repeat;
	width:30%;
	float:right;
	padding:6px 10px 10px 25px;
	border: 1px solid #000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/*READMORE*/
.readmorelink{
	cursor:pointer;
	color:#205C90;
	text-decoration:underline;
	}
	
.mceContentBody .readmorestart{
   background-image:url(readmore.gif);
}

.mceContentBody .readmore{
   background-image:url(readmore.gif);
}

.readmore{
   padding:5px;
   border: 1px solid #E1E1E1;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
}

/* keep twitter feed box from flexing*/
.portlet-static-twitter-portlet{
     width:180px;
}

/*STYLES FOR CUSTOM FUNCTIONS*/
.template-coursetitle_view  .documentFirstHeading{
	color:#867A68;
	font-weight:600;
	font-size:180%;
}


/*BLOCK DOCUMENT AUTHOR*/
#content #plone-document-byline{
	display:none;
	}


/*SHOW DOCUMENT AUTHOR FOR COMMENTING*/
.comment .documentByLine{
	display:block;
	}
.comment .documentAuthor{
	display:block;
	}


/*Question/Answer Show/Hide Divs*/
.question{
    background:#F4F4E5;
	padding:6px;
	border:1px solid #331D00;
	margin:5px 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	}
			
.answer{
	background:#EEF5EC;
	padding:6px;
	border:1px solid #003300;
	margin:5px 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;
	}
	
.showAnswer{
	width:130px;
    cursor:pointer;
    margin-top:3px;
	}
	
/* SIMPLE SLIDESHOW */
.slideshow{
    padding:10px;
    border:1px solid #000000;
    background-color:#000000;
    color:#FFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
			
.slideshow a{
	color:#FFF;
	cursor:pointer;
	}
				
.slideshowheading{
	text-align:left;
	margin:0px;
    color:#FFF;
	}

.imagelinks{
    margin-bottom:5px;
    }
     
.captiondiv{
	position:relative;
	z-index:10;
	margin-top:-1em;
	background-color:#000;
	opacity:.8;
	color:#FFF;
	}
	
/*HIDE CONTENTWELL PORTLET ADMIN OPTIONS*/
.managePortletsAboveLink, .managePortletsBelowLink, .manageFooterPortletsLink, .manageInHeaderPortletsLink, .managePortletsBelowTitleLink {
    clear: both;
    margin: 0 auto 1em;
    text-align: center;
    display:none;
}

/*HIDE LINEAGE DROPDOWN*/
#lineageSelectionForm{
    display:none;
}
	
/* </dtml-with> */